{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
select * from cars;\
\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1110  \u1084 \u1072 \u1096 \u1080 \u1085 \u1080  \u1089 \u1090 \u1072 \u1088 \u1096 \u1110  \u1079 \u1072  2000 \u1088 .\
\
select * from cars where year < 2000;\
\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1110  \u1084 \u1072 \u1096 \u1080 \u1085 \u1080  \u1084 \u1086 \u1083 \u1086 \u1076 \u1096 \u1110  2015 \u1088 .\
\
select * from cars where year > 2015;\
\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1110  \u1084 \u1072 \u1096 \u1080 \u1085 \u1080  2008, 2009, 2010 \u1088 \u1086 \u1082 \u1110 \u1074 \
\
select * from cars where year in (2008, 2009, 2010);\
\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1110  \u1084 \u1072 \u1096 \u1080 \u1085 \u1080  \u1085 \u1077  \u1079  \u1094 \u1080 \u1093  \u1088 \u1086 \u1082 \u1110 \u1074  2008, 2009, 2010\
\
select * from cars where year not in (2008, 2009, 2010);\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1110  \u1084 \u1072 \u1096 \u1080 \u1085 \u1080  \u1076 \u1077  year==price\
\
select * from cars where year = price;\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1110  \u1084 \u1072 \u1096 \u1080 \u1085 \u1080  bmw \u1089 \u1090 \u1072 \u1088 \u1096 \u1110  \u1079 \u1072  2014 \u1088 \
\
select * from cars where model = 'bmw' and year < 2014;\
\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1110  \u1084 \u1072 \u1096 \u1080 \u1085 \u1080  audi \u1084 \u1086 \u1083 \u1086 \u1076 \u1096 \u1110  2014 \u1088 .\
\
select * from cars where model = 'audi' and year > 2014;\
\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1087 \u1077 \u1088 \u1096 \u1110  5 \u1084 \u1072 \u1096 \u1080 \u1085 \
\
select * from cars limit 5;\
\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1110  5 \u1084 \u1072 \u1096 \u1080 \u1085 \
\
select * from cars order by id desc limit 5;\
\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1089 \u1077 \u1088 \u1077 \u1076 \u1085 \u1108  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1085 \u1077  \u1094 \u1110 \u1085  \u1084 \u1072 \u1096 \u1080 \u1085 \u1080  KIA\
\
select 
\f1\i avg
\f0\i0 (price) as average_kia_price from cars where model = 'kia';\
\
\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1089 \u1077 \u1088 \u1077 \u1076 \u1085 \u1108  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1085 \u1077  \u1094 \u1110 \u1085  \u1076 \u1083 \u1103  \u1082 \u1086 \u1078 \u1085 \u1086 \u1111  \u1084 \u1072 \u1088 \u1082 \u1080  \u1084 \u1072 \u1096 \u1080 \u1085  \u1086 \u1082 \u1088 \u1077 \u1084 \u1086 \
\
# seat bmw audi peugeot tesla toyota\
\
select 
\f1\i avg
\f0\i0 (price) as seat_avg_price from cars where model = 'seat';\
\
select 
\f1\i avg
\f0\i0 (price) as audi_avg_price from cars where model = 'audi';\
\
select 
\f1\i avg
\f0\i0 (price) as peugeot_avg_price from cars where model = 'peugeot';\
\
select 
\f1\i avg
\f0\i0 (price) as tesla_avg_price from cars where model = 'tesla';\
\
select 
\f1\i avg
\f0\i0 (price) as toyota_avg_price from cars where model = 'toyota';\
\
\
\
\
# \uc0\u1087 \u1110 \u1076 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1090 \u1080  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1082 \u1086 \u1078 \u1085 \u1086 \u1111  \u1084 \u1072 \u1088 \u1082 \u1080 \
# seat bmw audi peugeot tesla toyota\
\
# select count(model) as model_quantity from cars where model = 'seat';\
#\
# select count(model) as model_quantity from cars where model = 'bmw';\
#\
# select count(model) as model_quantity from cars where model = 'audi';\
#\
# select count(model) as model_quantity from cars where model = 'peugeot';\
#\
# select count(model) as model_quantity from cars where model = 'tesla';\
#\
# select count(model) as model_quantity from cars where model = 'toyota';\
\
\
#  \uc0\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1077  \u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1090 \u1091 \u1090 \
select model, 
\f1\i count
\f0\i0 (*) as model_quantity from cars\
group by model\
order by model_quantity desc;\
\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1084 \u1072 \u1088 \u1082 \u1091  \u1084 \u1072 \u1096 \u1080 \u1085  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1103 \u1082 \u1080 \u1093  \u1085 \u1072 \u1081 \u1073 \u1110 \u1083 \u1100 \u1096 \u1077 \
\
SELECT model, 
\f1\i count
\f0\i0 (*) as model_quantity from cars\
group by model\
order by model_quantity desc\
limit 1;\
\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1084 \u1072 \u1088 \u1082 \u1091  \u1084 \u1072 \u1096 \u1080 \u1085 \u1080  \u1074  \u1085 \u1072 \u1079 \u1074 \u1110  \u1103 \u1082 \u1080 \u1093  \u1076 \u1088 \u1091 \u1075 \u1072  \u1090 \u1072  \u1087 \u1077 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103  \u1073 \u1091 \u1082 \u1074 \u1072  "a"\
\
select * from cars where model like '_a%a_';\
\
\
# \uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1110  \u1084 \u1072 \u1096 \u1080 \u1085 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072  \u1084 \u1086 \u1076 \u1077 \u1083 \u1110  \u1103 \u1082 \u1080 \u1093  \u1073 \u1110 \u1083 \u1100 \u1096 \u1077  \u1079 \u1072  8 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1110 \u1074 \
\
select * from cars where 
\f1\i char_length
\f0\i0 (model) > 8;\
\
\
# ***\uc0\u1079 \u1085 \u1072 \u1081 \u1090 \u1080  \u1084 \u1072 \u1096 \u1080 \u1085 \u1080  \u1094 \u1110 \u1085 \u1072  \u1082 \u1086 \u1090 \u1088 \u1080 \u1093  \u1073 \u1110 \u1083 \u1100 \u1096 \u1077  \u1085 \u1110 \u1078  \u1094 \u1110 \u1085 \u1072  \u1089 \u1077 \u1088 \u1077 \u1076 \u1085 \u1100 \u1086 \u1075 \u1086  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1074 \u1089 \u1110 \u1093  \u1084 \u1072 \u1096 \u1080 \u1085 \
\
SELECT * FROM cars WHERE price > (SELECT 
\f1\i AVG
\f0\i0 (price) FROM cars);\
\
}